PORT=3005
POSTGRES_DB=integradora
POSTGRES_USER=username
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL="postgresql://username:root@localhost:5432/integradora?schema=public"
POSTGRES_PORT=5432